VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 0, 0),
    prodvers=(0, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct(u'CompanyName', 'Dottorlink'),
        StringStruct(u'FileDescription', 'Application for Certificazioni 770 for company Herbalife S.p.A. to create output file for INPS fiscal application.'),
        StringStruct(u'FileVersion', '0.3.0'),
        StringStruct(u'InternalName', 'new-certificazione-770'),
        StringStruct(u'LegalCopyright', u'Dottorlink. All rights reserved.'),
        StringStruct(u'ProductName', u'New Certificazione 770'),
        StringStruct(u'ProductVersion', '0.3.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0, 0])])
  ]
)